<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 2em;
        max-width: 1024px;
        margin: auto;
      }

      .container h1 {
        margin: 0;
        padding: 1em;
        background-color: #3335;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
      }
      .container form {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1em;
        width: 100%;
        padding: 1em;
        border: 1px solid #3335;
        box-sizing: border-box;
      }

      .container form div {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        width: 100%;
      }

      .container form label {
        font-size: 1.2rem;
      }

      .container form input {
        padding: 0.5em;
        border-radius: 5px;
        border: none;
        box-sizing: border-box;
        background-color: #3335;
      }

      .container form button {
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid #3335;
        background-color: white;
        color: #000;
        cursor: pointer;
        width: 100%;
      }

      .container form button:hover {
        background-color: #3335;
        color: white;
      }

      #preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        width: 100%;
        padding: 1em;
        border: 1px solid #3335;
        border-top: none;
        box-sizing: border-box;
      }

      #preview div {
        font-size: 1.2rem;
        border: 1px solid #3335;
        width: 100%;
        padding: 0.5em;
        box-sizing: border-box;
        border-radius: 12px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #3335;
      }

      #preview div button {
        background-color: #a11;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 0.5em;
        cursor: pointer;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>TODO LIST</h1>
      <form id="form">
        <div>
          <label for="todo">Todo</label>
          <input type="text" placeholder="Enter your Todo" id="todo" />
        </div>
        <button type="submit">Add Todo</button>
      </form>
      <div id="preview"></div>
    </div>

    <script>
      const form = document.getElementById("form");
      const preview = document.getElementById("preview");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const todo = document.getElementById("todo").value;

        // bonus prevent empty todos
        if (!todo) {
          // if no todo is entered return
          return;
        }

        const todoElement = document.createElement("div");
        todoElement.innerHTML = `<span>${todo}</span>`;

        // Bonus add a delete button
        const deleteButton = document.createElement("button");
        deleteButton.innerText = "Delete";
        deleteButton.addEventListener("click", () => {
          todoElement.remove();
        });
        todoElement.appendChild(deleteButton);

        preview.appendChild(todoElement);

        // reset the input
        // document.getElementById("todo").value = "";

        //  or reset the form this is useful if you have multiple inputs
        form.reset();
      });
    </script>
  </body>
</html>
